<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:background="@drawable/auth_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_background">

        <EditText
            android:id="@+id/signin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email.."
            android:textSize="20sp"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/user_name"
            />

        <EditText
            android:id="@+id/signin_passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password.."
            android:textSize="20sp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/signin_email"
            />

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/auth_button"
            android:layout_below="@+id/signin_passw"
            />

        <TextView
            android:id="@+id/no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_below="@+id/signin_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            />

    </RelativeLayout>

</RelativeLayout>